<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
      

        h3{
            font-size: 9rem;
           text-align: center;
            color:yellow;
            margin-top: 150px;
            background-color: #081b29;
            transform: scale(0.5);
        } 

        h3:hover{
            cursor: default;
            text-shadow: 3px 3px 6px white;
            transform:scale3d(0.8,0.8,1);
            transition-duration: 1.5s;
            
        }

        * {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    width: 100%;
    background-color: #081b29;
}


    nav {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    position: relative;
    font-family: cursive;
    font-size: x-large;
    color: white;
}

nav ul {
    display: flex;
    gap: 50px;
    list-style-type: none;
}

nav ul li {
    align-content: center;
    font-weight: bold;
    font-size: large;

}

nav ul li a {
    text-decoration: none;
    cursor: default;
    color: white;
    
}

/* nav ul li:hover{
    transform: scale3d(1.2, 1.2, 1.2);
    transition: transform 0.4s ease-in-out;
    transition-duration: 1s;
} */

.navbar ul li:hover a {
    color: blueviolet;
    transition: 1s;
    
}

.navbar ul li.activee a {
    color: blueviolet;
}


.contact-btn {
    padding: 6px 10px;
    background-color: white;
    border: none;
    border-radius: 3px;
    width: 90px;
    height: 30px;
    cursor: pointer;
    font-weight:bolder;
}

.contact-btn:hover {
    transform: scale(1.3);
    transition: 1.2s;
    color:red;
    background-color: greenyellow;
    
}

    </style>
</head>
<body>

    <nav class="navbar">
        <div>
            <h2 class="logo">Portfolio.</h2>
        </div>
        <ul>
            <li class="active"><a href="index.html">Home</a> </li>
            <li class="activee"> <a href="about.html"> About</a></li>
            <li> <a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#contact"><button class="contact-btn"> CONTACT</button></a> </li>
        </ul>
    </nav>
   <h3>
       Comming soon...
   </h3>
</body>
</html>